<!DOCTYPE html>
<html  onclick="volare('helicop')" onkeydown="volare('helicop')">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
body{
	background-color:LightCyan;
}

#helicop {   
  position: absolute;
  top:200px;
  left:200px;
  height: 25px;
  border-radius: 30px;
  background-color: DarkOliveGreen;
  color:white;
}
#cuah {   
  position:absolute;
  top:-12px;
  left:-7px;
  height: 25px;
  width:10px;
  border-radius: 30px;
  background-color: DarkOliveGreen;
  transform: rotate(-60deg);
  color:purple;
}
#helix2 {   
  position:absolute;
  top:-17px;
  left:-25px;
  height: 20px;
  width:20px;
  border-radius: 20px;
  background-color:silver;
}
#helix1 {   
  position:absolute;
  top:-30px;
  left:-15px;
  height: 15px;
  width:80px;
  border-radius: 50%;
  background-color:silver;
}
#cara {   
  position:absolute;
  transform: rotate(90deg);
  left:20px;
  top:5px;
}
.terra{
	background-color: gray;
}
.cel{
	background-color: blue;
}
.boleta {
    position:absolute;
     width: 30px;
      height: 30px;
      border-radius: 30px;
      border-color: blue;
      background: greenyellow;
      
    }
#bloc1,#bloc2,#bloc3,#bloc4,#bloc5,#bloc6{
	position: absolute;
	height:200px;
	top:200px;
	left:150px;
}
#gameover{
	position:absolute;
	left:200px;
	top:200px;
	visibility:hidden;
	color:red;
}
#score{
    top:30px;
    left:30px;
    position:absolute;
}
#controls{
    position:absolute;
    visibility:hidden;
}

</style>
</head>
<body onload="carrega();move()">

<script src="js/rect.js"></script>
<script src="js/rectvol.js"></script>
<script src="js/randbolet2.js"></script>
<script src="js/underscore.js"></script>
<script>

var xocat=false;
/*helicopter position & speed*/
// 					left,top,width,height,vx,vy
heli = new rectvol();

/*bloc position & speed*/
// 					left, top,width,height,vx,vy
bc1 = new rectvol();
bc2 = new rectvol();
bc3 = new rectvol();
bc4 = new rectvol();
bc5 = new rectvol();
bc6 = new rectvol();

var nomsb = ["bloc1","bloc2","bloc3","bloc4","bloc5","bloc6"];
var bloc = [bc1,bc2,bc3,bc4,bc5,bc6];

var mou=false;
var sco=0;

function restart() {
    if(xocat) {
	//reinicialitzant les coordenadees i velocitat del jjjjjjoricopter
	heli.x = 200; heli.y=200; heli.vx=0; heli.vy=0;
	
	//reinicialitzant les coordenades de l'helicopter i els blocs:
	bc1.x=1000; bc1.y= 400+Math.random()*100;
	bc2.x=1200; bc2.y= 400+Math.random()*100;
	bc3.x=1400; bc3.y= 400+Math.random()*100;
	bc4.x=1600; bc4.y= 400+Math.random()*100;
	bc5.x=1800; bc5.y= 400+Math.random()*100;
	bc6.x=2000; bc6.y= 400+Math.random()*100;
	mou=false;
	sco=0;
	document.getElementById("gameover").style.visibility="hidden"; //amaga el botó restart
        var n = bloc.length;
        for(var i=0;i<n;i++){
                    document.getElementById(nomsb[i]).style.backgroundColor ="gray";			
            }
        xocat=false;
        document.getElementById("cara").innerHTML=":O";
	move();
    }
}

function carrega() {
	document.getElementById("aux2").innerHTML="carregant...";
	//reinitializing helicopter
	heli.width = 50; heli.height = 25; heli.x = 200; heli.y=200; heli.vx=0; heli.vy=0;
	//reinitializing the blocs
	bc1.width = 100; bc1.height = 400; bc1.x=1000; bc1.y= 400+Math.random()*100; bc1.vx=-5; bc1.vy=0;
	bc2.width = 100; bc2.height = 400; bc2.x=1200; bc2.y= 400+Math.random()*100; bc2.vx=-5; bc2.vy=0;
	bc3.width = 100; bc3.height = 400; bc3.x=1400; bc3.y= 400+Math.random()*100; bc3.vx=-5; bc3.vy=0;
	bc4.width = 100; bc4.height = 400; bc4.x=1600; bc4.y= 400+Math.random()*100; bc4.vx=-5; bc4.vy=0;
	bc5.width = 100; bc5.height = 400; bc5.x=1800; bc5.y= 400+Math.random()*100; bc5.vx=-5; bc5.vy=0;
	bc6.width = 100; bc6.height = 400; bc6.x=2000; bc6.y= 400+Math.random()*100; bc6.vx=-5; bc6.vy=0;
	draw();
	document.getElementById("aux2").innerHTML="hola2";
        document.getElementById("cara").innerHTML=":D";
        randbolet2(id="fons_de_pant",colors=["white","pink"],boles=80,spready=500,spreadx=1000,minballr=10,maxballr=100);
        
        var n = bloc.length;
        for(var i=0;i<n;i++){
                    randbolet2(id=nomsb[i],colors=["LightCyan","brown","gray"],boles=10,spready=400,spreadx=100,minballr=20,maxballr=40);			
            }
}

function move() {
	//check hit:
	if( checkxoc(heli,bc1) || checkxoc(heli,bc2) || checkxoc(heli,bc3) || checkxoc(heli,bc4) || checkxoc(heli,bc5) || checkxoc(heli,bc6)  ){
		gameover();
		return;
	}
	//move
	if(mou) {
		moveheli();
		
		var n = bloc.length;
		for(var i=0;i<n;i++) {
			movebloc(bloc[i],i);
		}
	}
		
	/*check speed limits*/
	if(heli.vy>20) heli.vy=20;
	if(heli.vy<-20) heli.vy= -20;
	
	/*check height limits*/
	if(heli.y>600) { 
		heli.y=600;
		heli.vy = 0;
	}
	if(heli.y<0) {
		heli.y=0;
		heli.vy = 0;
	}	
	
	/*draw helicop and bloc*/
	draw();
	
	/*texts auxiliars*/
	document.getElementById("aux2").innerHTML = "windown inner width: "+ window.innerWidth + " window.innerHeight: "+window.innerHeight;
	document.getElementById("aux1").innerHTML="heli vy:" +Math.round(heli.vy) + "<br> heli y:" + 
	Math.round(heli.y) + "<br>bloc vx:" +Math.round(bc1.vx) + "<br>pos x bloc:" +Math.round(bc1.x) +
	"<br> bloc vy: " +Math.round(bc1.vy) + "<br> bloc y: " + Math.round(bc1.y);
	
	document.getElementById("score").innerHTML = "<b>SCORE "+ sco +" pts</b>";
	if(mou) sco +=1;
	
	if(sco>1000) {
		var n = bloc.length;
		for(var i=0;i<n;i++){
			document.getElementById(nomsb[i]).style.backgroundColor ="DarkSlateBlue";			
		}
		if(sco>2000) {
			var n = bloc.length;
			for(var i=0;i<n;i++){
				document.getElementById(nomsb[i]).style.backgroundColor ="darkgreen";			
			}
		}
	}
	
	//repeat
	setTimeout(move, 10); 
}

function draw() {
	document.getElementById("helicop").style.top=heli.y+"px";
	document.getElementById("helicop").style.left=heli.x+"px";
	document.getElementById("helicop").style.width=heli.width+"px";
	document.getElementById("helicop").style.height=heli.height+"px";

	var n = nomsb.length;
	for(var i=0;i<n;i++){
	
		document.getElementById(nomsb[i]).style.top=bloc[i].y+"px";
		document.getElementById(nomsb[i]).style.left=bloc[i].x+"px";
		document.getElementById(nomsb[i]).style.width=bloc[i].width+"px";
		document.getElementById(nomsb[i]).style.height=bloc[i].height+"px";
	}
	
}

function checkxoc(rect1, rect2) {
   if(rect1.x < rect2.x + rect2.width &&
      rect1.x + rect1.width > rect2.x &&
      rect1.y < rect2.y + rect2.height &&
      rect1.y + rect1.height > rect2.y) 
   {
       return true;
   }
   return false;
}

function moveheli(){
	heli.vy=heli.vy+0.2;
	heli.y = heli.y+heli.vy;
}

function movebloc(rect, i){
	if(i===0) { 
            i = bloc.length-1;
	} else {
            i=i-1;
        }
        
	rect.x = rect.x + rect.vx;
	if(rect.x < -rect.width) {
		rect.x = 1100 ;
		rect.y = bloc[i].y +  Math.floor(Math.random() * (100)-50 );
		if(rect.y<200) rect.y=200;
		if(rect.y>450) rect.y=450;
	}
	
}

function volare(id) {
        if(!mou) mou=true;
	 heli.vy = heli.vy - 6;
	 heli.y += heli.vy;	 
}

function gameover() {
    xocat=true;
    document.getElementById("gameover").style.visibility="visible";  
    document.getElementById("cara").innerHTML=":X";  
}

</script>
<div id="fons_de_pant"> </div>
<div class="terra" id="bloc1"></div>
<div class="terra" id="bloc2"></div>
<div class="terra" id="bloc3"></div>
<div class="terra" id="bloc4"></div>
<div class="terra" id="bloc5"></div>
<div class="terra" id="bloc6"></div>
<div class="cel" id="bloc7"></div>
<div class="cel" id="bloc8"></div>
<div class="cel" id="bloc9"></div>
<div class="cel" id="bloc10"></div>
<div class="cel" id="bloc11"></div>
<div class="cel" id="bloc12"></div>
<div id="helicop">
    <div id="helix1"></div>
    <div id="helix2"></div>
    <div id="cuah"></div>
    <div id="cara">:d</div>
    
</div>
        

<div id="gameover"> 
	<p><b>GAME OVER</b></p>
	<button id="botogameov" style ="color:blue" onclick="restart()"><b>restart</b></button>
</div> 
<div id="score"></div>
<div id="controls">
<p id="aux1"></p>
<p id="aux2"></p>

</div>
</body  >
</html> 
